{
  "name": "copy-of-classroom-quiz-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"ng serve\" \"PORT=3001 node --experimental-strip-types server.ts\"",
    "build": "ng build",
    "start": "node --experimental-strip-types server.ts",
    "preview": "ng serve --configuration=production",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/build": "20",
    "@angular/cli": "20",
    "@angular/common": "20",
    "@angular/compiler": "20",
    "@angular/compiler-cli": "20",
    "@angular/core": "20",
    "@angular/forms": "20",
    "@angular/platform-browser": "20",
    "@google/genai": "^1.47.0",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@supabase/supabase-js": "^2.103.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "ngx-quill": "^29.0.1",
    "pdfjs-dist": "4.4.168",
    "quill": "^2.0.3",
    "rxjs": "7.8.1",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/quill": "^2.0.14",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
